browser=chrome

spendingGoodUrl=https://spendinggood.com/

ortakVendorEmail=
ortakVendorPassword=

berkEmail=karanfilkaranfil822@gmail.com
berkPassword=665532


oguzEmail=saltuktoklucu@hotmail.com
oguzPassword=Batch81_Team03

bekirEmail=brt161822@gmail.com
bekirPassword1=zLdqENPiW99TQ8C

!-- yorum bulent
!--yorum

!-- yorum cihad
!--yorum

fatihEmail=fkurkcu@st.swps.edu.pl
fatihPassword=Fatih2019.

haticeEmail=sbahar647@gmail.com
haticePassword=hk123456

mevlutEmail=mevlitkacmaz.63@gmail.com
mevlutPassword=mc197863

!-- yorum muhammed
!--yorum

tubaEmail=tubaktas@gmail.com
tubaPassword=963123Tulker.


!--bekir data
bekirFirstname1=Tahir
bekirLastname1=Erdem
bekirPassword2=zLdqENPiW99TQ8C1
bekirFirstname2=Bekir
bekirLastname2=T
bekirDisplayname2=Bekir T